# openApi

./: .gitignore  README.md  pom.xml
src/main/java/com/sai/openapi/: ConsulPropertySourceLoader.java  ConsulUtil.java  JSONUtil.java  OpenApiApplication.java
src/main/java/com/sai/openapi/config/: AppConfig.java  OpenApiDataSourceConfig.java  SaiShoppingDataSourceConfig.java  StartInitializing.java  ZuulConfig.java
src/main/java/com/sai/openapi/constants/: AppConstants.java
src/main/java/com/sai/openapi/controller/: ApiRouterController.java  ApiRouterParamController.java  IndexController.java
src/main/java/com/sai/openapi/domain/: ApiRouter.java  ApiRouterParam.java
src/main/java/com/sai/openapi/dto/: UserLoginInfo.java
src/main/java/com/sai/openapi/mapper/: ApiRouterMapper.java  ApiRouterParamMapper.java
src/main/java/com/sai/openapi/service/: ApiRouterParamService.java  ApiRouterService.java
src/main/java/com/sai/openapi/service/impl/: ApiRouterParamServiceImpl.java  ApiRouterServiceImpl.java
src/main/java/com/sai/openapi/zuul/: MyZuulRouteLocator.java  SaiPreDecorationFilter.java  SaiRibbonRoutingFilter.java  SaiSendForwardFilter.java  SaiSendResponseFilter.java  SaiZuulProxyAutoConfiguration.java  SaiZuulServerAutoConfiguration.java  ZuulAuthFilter.java  ZuulFailFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.consul  application.yml  logback.xml
src/main/resources/com/sai/openapi/mapper/: ApiRouterMapper.xml  ApiRouterParamMapper.xml
src/test/java/com/sai/openapi/: DemoApplicationTests.java  FirstChannelIn.java  TestServer.java
